REACT_APP_FIREBASE_APIKEY=AIzaSyB_MZ9BRIyDnJIgLIAFNB4K6eoM3-1cdis
REACT_APP_FIREBASE_AUTHDOMAIN=fireinfotec.firebaseapp.com
REACT_APP_FIREBASE_PROJECTID=fireinfotec
REACT_APP_FIREBASE_STORAGEBUCKET=fireinfotec.appspot.com
REACT_APP_FIREBASE_MESSAGINGSENDERID=950079389551
REACT_APP_FIREBASE_APPID=1:950079389551:web:5da18cadf80ce3960fb29a